library(distill)
create_website(dir = ".", title = "R Girls Website", gh_pages = TRUE)
library(distill)
library(distill)
create_post("rates_of_reaction", collection = "science")
create_post("drawingmaps", collection = "geography")
create_post("drawingmapspost", collection = "geography")
create_post("markdown1post", collection = "R")
create_post("markdown2post", collection = "R")
create_post("introrrstudiopost", collection = "R")
x <- c(0, 0.5, 0)
y <- c(0, 0, 1.5)
plot(x,y,axes=F, ylab='', xlab='', xlim=c(-0.3,2), ylim=c(-0.3,2))
polygon(x, y, col = 'deeppink')
text(0.2,-0.1, "b=14cm")
text(-0.2,0.5, "a=20cm")
text(0.5,0.5, "c")
x <- c(0, 0.5, 0.5)
y <- c(0, 0, 1.5)
plot(x,y,axes=F, ylab='', xlab='', xlim=c(-0.3,2), ylim=c(-0.3,2))
polygon(x, y, col = 'deeppink')
text(0.2,-0.1, "b=4cm")
text(0.7,0.5, "a=15cm")
text(0.1,0.5, "c")
x <- c(0, 0.8, 0)
y <- c(0, 0, 1.5)
plot(x,y,axes=F, ylab='', xlab='', xlim=c(-0.3,2), ylim=c(-0.3,2))
polygon(x, y, col = 'deeppink')
text(0.4,-0.1, "b=14cm")
text(-0.2,0.5, "a")
text(0.6,0.9, "c=25cm")
knitr::opts_chunk$set(echo = TRUE)
library(tidyverse)
library(leaflet)
leaflet() %>%
addTiles() %>%
setView(lat = 000000,
lng = 000000,
zoom = 20)
leaflet() %>%
addTiles() %>%
setView(lat = 21.424931139508526 ,
lng = 39.82589497119249,
zoom = 20)
?xfun::embed_file
library(distill)
